{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdapDemo": {
    "UsersFile": "Data/demo-ldap-users.json"
  },
  "OAuth2M2M": {
    "ClientId": "storage-client",
    "ClientSecret": "M2M@123",
    "Scope": "exports.m2m"
  }
}
